=== PROJECT OVERVIEW ===
Project Name: admin-dashboard
Location: /home/anarchy/Dev/Educasoft/admin-dashboard
Total Files: 41
Total Directories: 26
Scan Date: Sun Jun  1 04:07:23 AM CET 2025
Generated by: Enhanced Project Structure Scanner

=== DIRECTORY STRUCTURE ===
[1;33m[WARN][0m Tree command not found, using fallback method
.
- components.json
- eslint.config.mjs
- next.config.ts
- next-env.d.ts
- package.json
- pnpm-lock.yaml
- postcss.config.mjs
- project_structure.txt
- public
- - favicon.ico
- README.md
- scan.sh
- src
- - app
- - - admin
- - - globals.css
- - - layout.tsx
- - - page.tsx
- - components
- - - features
- - - - admin
- - - icons
- - - - icon.tsx
- - - - index.ts
- - - layout
- - - - admin
- - - - - sidebar
- - - - - - AppSidebarMenu.tsx
- - - - dynamic-sidebar.tsx
- - - shared
- - - - modeToggle.tsx
- - - ui
- - - - avatar.tsx
- - - - breadcrumb.tsx
- - - - button.tsx
- - - - collapsible.tsx
- - - - input.tsx
- - - - separator.tsx
- - - - sheet.tsx
- - - - sidebar.tsx
- - - - skeleton.tsx
- - - - tooltip.tsx
- - config
- - - env.ts
- - - site.ts
- - constants
- - - dataOrg.ts
- - - SidebarMenudata.ts
- - - types.ts
- - hooks
- - - use-mobile.ts
- - i18n
- - - locals
- - lib
- - - utils.ts
- - middleware.ts
- - providers
- - - theme-provider.tsx
- - services
- - - api
- - - - client.ts
- - - - endpoints.ts
- - store
- - types
- - validations
- tsconfig.json

=== FILE STATISTICS ===
tsx            : 17 files
ts             : 13 files
json           : 3 files
mjs            : 2 files
yaml           : 1 files
txt            : 1 files
sh             : 1 files
md             : 1 files
ico            : 1 files
css            : 1 files

=== LARGEST FILES ===
./pnpm-lock.yaml                                               160776 Jun 1
./public/favicon.ico                                            25931 May 31
./src/components/ui/sidebar.tsx                                 21633 May 31
./src/components/layout/dynamic-sidebar.tsx                      5461 Jun 1
./scan.sh                                                        4179 May 31

=== END OF SCAN ===
